<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>be.jabapage.racingleague</groupId>
    <artifactId>f1-telemetry-parent</artifactId>
    <version>1.2.2-SNAPSHOT</version>
  </parent>
  <groupId>be.jabapage.racingleague</groupId>
  <artifactId>local-collector</artifactId>
  <version>1.2.2-SNAPSHOT</version>
  <name>local-collector</name>
  <description>F1 Telemetry Local UDP Collector</description>
  <properties>
    <java.version>21</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>l4j-gui</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>gui</headerType>
              <outfile>target/local-collector.exe</outfile>
              <jar>target/local-collector-${project.version}.jar</jar>
              <errTitle>Local Collector Error</errTitle>
              <classPath>
                <mainClass>be.jabapage.racingleague.collector.CollectorApplication</mainClass>
              </classPath>
              <jre>
                <path>./jre</path>
                <bundledJre64Bit>true</bundledJre64Bit>
                <minVersion>21</minVersion>
              </jre>
              <versionInfo>
                <fileVersion>1.1.1.0</fileVersion>
                <txtFileVersion>${project.version}</txtFileVersion>
                <fileDescription>${project.description}</fileDescription>
                <copyright>Jabapage</copyright>
                <productVersion>1.1.1.0</productVersion>
                <txtProductVersion>${project.version}</txtProductVersion>
                <productName>${project.name}</productName>
                <internalName>local-collector</internalName>
                <originalFilename>local-collector.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
