# racing-league

./: .gitignore  README.md  analyze_austria.py  config.properties  gemini_race.sh  pom.xml  replay_baku.py  replay_baku_local.py  replay_exa_austria.py  replay_exa_austria_local.py  replay_local.py  replay_local_race.py  replay_recorded_session.py  send_mock_data.py
android-collector/: android-cloud-collector.jks  gradle.properties  local.properties  set_env_release.sh  settings.gradle
android-collector/app/: build.gradle
android-collector/app/src/main/: AndroidManifest.xml
android-collector/app/src/main/java/be/jabapage/racingleague/collector/: MainActivity.kt  TelemetryService.kt
android-collector/app/src/main/res/values/: strings.xml
cloud-server/: README.md  docker-compose.yml  k8s-deployment.yaml  pom.xml
cloud-server/src/main/bundles/: prod.bundle
cloud-server/src/main/frontend/themes/racing-league/: styles.css
cloud-server/src/main/java/be/jabapage/racingleague/f1telemetry/: DatabaseMigrationRunner.java  F1TelemetryApplication.java
cloud-server/src/main/java/be/jabapage/racingleague/f1telemetry/controller/: LeagueController.java  TelemetryController.java
cloud-server/src/main/java/be/jabapage/racingleague/f1telemetry/entity/: DriverMapping.java  DriverResult.java  DriverStanding.java  Event.java  LapResult.java  League.java  LiveState.java  SessionPointConfig.java  SessionResult.java  TeamStanding.java  Tier.java  TyreStint.java  User.java
cloud-server/src/main/java/be/jabapage/racingleague/f1telemetry/model/: CarDamageData.java  CarStatusData.java  CarTelemetryData.java  ConsistencyStats.java  DriverBoardState.java  FinalClassificationData.java  LapData.java  LongestStintStats.java  PacketCarDamageData.java  PacketCarStatusData.java  PacketEventData.java  PacketHeader.java  PacketLapData.java  PacketParticipantsData.java  PacketSessionData.java  ParticipantData.java  RacePaceStats.java  SessionInfo.java  WeatherForecastSample.java
cloud-server/src/main/java/be/jabapage/racingleague/f1telemetry/repository/: DriverMappingRepository.java  DriverStandingRepository.java  EventRepository.java  LapResultRepository.java  LeagueRepository.java  LiveStateRepository.java  SessionPointConfigRepository.java  SessionResultRepository.java  TeamStandingRepository.java  TierRepository.java  UserRepository.java
cloud-server/src/main/java/be/jabapage/racingleague/f1telemetry/security/: SecurityConfig.java  SecurityService.java  UserDetailsServiceImpl.java
cloud-server/src/main/java/be/jabapage/racingleague/f1telemetry/service/: Broadcaster.java  LeagueSessionState.java  TelemetryProcessingService.java  UdpListenerService.java
cloud-server/src/main/java/be/jabapage/racingleague/f1telemetry/ui/: DashboardView.java  DocumentationView.java  EventResultsView.java  LeaderboardView.java  LoginView.java  MainLayout.java  RegistrationView.java  SeasonDetailsView.java  SeasonListView.java
cloud-server/src/main/java/be/jabapage/racingleague/f1telemetry/ui/tabs/: DriversTab.java  PointsTab.java  RaceWeekendsTab.java  SettingsTab.java  StandingsTab.java  TiersTab.java
cloud-server/src/main/java/be/jabapage/racingleague/f1telemetry/util/: CountryProvider.java
cloud-server/src/main/resources/: application-local.properties  application-prod.properties  application.properties  documentation.md  logback-spring.xml
cloud-server/src/main/resources/db/: db.changelog-master.xml
cloud-server/src/main/resources/db/changelog/: 001_initial_schema.xml  003_add_min_laps_pct_to_league.xml  004_add_country_to_drivers.xml
local-collector/: README.md  pom.xml
local-collector/src/main/java/be/jabapage/racingleague/collector/: CollectorApplication.java  CollectorGui.java  CollectorSettings.java  UdpForwarderService.java
local-collector/src/main/resources/: application.properties  logback-spring.xml
src/main/bundles/: dev.bundle
src/main/java/be/jabapage/racingleague/f1telemetry/: F1TelemetryApplication.java
src/main/java/be/jabapage/racingleague/f1telemetry/entity/: DriverResult.java  DriverStanding.java  Event.java  League.java  SessionResult.java
src/main/java/be/jabapage/racingleague/f1telemetry/model/: CarDamageData.java  CarStatusData.java  DriverBoardState.java  FinalClassificationData.java  LapData.java  PacketCarTelemetryData.java  PacketFinalClassificationData.java  PacketSessionData.java  ParticipantData.java
src/main/java/be/jabapage/racingleague/f1telemetry/repository/: DriverResultRepository.java  DriverStandingRepository.java  EventRepository.java  SessionResultRepository.java  TeamStandingRepository.java
src/main/java/be/jabapage/racingleague/f1telemetry/service/: Broadcaster.java  TelemetryProcessingService.java  UdpListenerService.java
src/main/java/be/jabapage/racingleague/f1telemetry/ui/: EventResultsView.java  LeaderboardView.java  MainLayout.java  SeasonDetailsView.java
src/main/resources/: application.properties
