<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>be.jabapage.racingleague</groupId>
  <artifactId>f1-telemetry-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>f1-telemetry</name>
  <description>F1 25 UDP Telemetry Reader</description>
  <modules>
    <module>cloud-server</module>
    <module>local-collector</module>
  </modules>
  <properties>
    <java.version>21</java.version>
    <vaadin.version>25.0.0</vaadin.version>
  </properties>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com:JanVerstuyft/racing-league.git</developerConnection>
    <tag>10.0.0</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>Jabapage</id>
      <name>Jabapage-releases</name>
      <url>http://nexus.jabapage.be/repository/maven-releases</url>
    </repository>
  </distributionManagement>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${vaadin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>jabapage</id>
      <name>jabapage</name>
      <url>https://nexus.jabapage.be/repository/maven-public</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
          <executions>
            <execution>
              <id>default-cli</id>
              <goals>
                <goal>perform</goal>
              </goals>
              <configuration>
                <arguments>-DskipTests -Dmaven.javadoc.skip=true</arguments>
                <localCheckout>true</localCheckout>
                <releaseProfiles>docker</releaseProfiles>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>@{project.version}</tagNameFormat>
            <pushChanges>false</pushChanges>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
